# If enabled, adjusts default values of the configuration to simplify the setup of a testing Tor network.
TestingTorNetwork 1

# This option is used when bootstrapping a new Tor network.
# If enabled, don't perform self-reachability testing. Just upload server descriptor immediately.
AssumeReachable 1

# Disable IPv6 address resolution, IPv6 ORPorts and IPv6 reachability checks.
AddressDisableIPv6 1

# Activate control port for Nyx
ControlPort 9051
HashedControlPassword 16:... # Put your hashed password here (tor --hash-password <password>)

# Listen for Tor connections on specified port
ORPort 9001 IPv4Only

# Disable client port from listening for connections from applications
SocksPort 0

# Set server nickname to use as reference instead of the fingerprint
Nickname <exit_name>

# Set server address. Needed when running on private subnets.
Address <exit_address>

# Run as an exit relay with default policy
ExitRelay 1

# Directory authorities information
DirAuthority <da_name> orport=9001 no-v2 v3ident=...
