# If enabled, adjusts default values of the configuration to simplify the setup of a testing Tor network.
TestingTorNetwork 1

# This option is used when bootstrapping a new Tor network.
# If enabled, don't perform self-reachability testing. Just upload server descriptor immediately.
AssumeReachable 1

# Disable IPv6 address resolution, IPv6 ORPorts and IPv6 reachability checks.
AddressDisableIPv6 1

# Activate control port for Nyx
ControlPort 9051
HashedControlPassword 16:50718F5106BBABC360E50C692440E9EED5413930420ADB31C50515D0CA # Hashed password 'tor'

# Listen for Tor connections on specified port
ORPort 9001 IPv4Only

# Disable client port from listening for connections from applications
SocksPort 0

# Set server nickname to use as reference instead of the fingerprint
Nickname exit1

# Set server address. Needed when running on private subnets.
Address 192.168.2.4

# Set contact info for good practice.
ContactInfo exit1

# Run as an exit relay with default policy
ExitRelay 1

# Directory authorities information
DirAuthority da1 orport=9001 no-v2 v3ident=...
